# msgCode

./: .gitignore  CHANGELOG.md  LICENSE  QUICKSTART.md  README.md  使用GitHub自动构建APK.md  测试Mac服务器.md
.github/workflows/: build-apk.yml
android-app/: README.md  build-apk.sh  gradle.properties  settings.gradle  一键构建APK.sh  如何安装到手机.md
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/msgcode/smsforwarder/: ClipboardSyncActivity.kt  MainActivity.kt  NetworkHelper.kt  SmsForwarderService.kt  SmsReceiver.kt
android-app/app/src/main/res/drawable/: edit_text_background.xml  ic_launcher.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
mac-app/: README.md  server.py  start.sh
